<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/2975527.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
    }</style>
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<center><body bgcolor="pink">
    <header>
        <h1>About Us</h1>
    </header>
    <section>
        
        <h2><p>Hungryji is a comprehensive online food ordering system designed to give users with a convenient and efficient platform for ordering food from their favorite restaurants . Online food ordering is the process of ordering food from a website. <br>The effort to create an online food ordering system aims to replace the manual method of taking orders with a digital one. The ability to rapidly and correctly create order summary reports whenever necessary is a key factor in the development of this project</p></h2><br><br>
    </section>
    <section>
        <h1>Our Features</h1>
        <ul>
            <h2><li>History</li>
            <li>Menu Exploration</li>
            <li>Offers</li></h2>
        </ul><br><br><br>
        
       <center> <h2><p>"From kitchen to doorstep in no time"<br>
            "Beyond the boundaries of taste"
        </p></h2></center>
        
    </section>
    
</body></center>
</html>