<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/462773.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:black;
    }</style>
</head>
<head>
    <title>User Account Photo</title>
</head>
<center><body bgcolor="pink">
    <div style="background-color:pink;width:max-content"><h1>User Account</h1>
    <img src="https://pnghq.com/wp-content/uploads/2023/02/blank-profile-picture-circle-png-2548.png" height="15%"width="10%" alt="User's Account Photo">
    <h1>User name:</h1>

    
    <h2><table border="1",cellspacing=”4” cellpadding=”4”>
		<caption><b>History</b></caption>
		<tr>
		    <th> item Name</th>
            <th>Price</th>
            <th>Date</th>
			
		</tr>
            {% for i in data['orders'] %}
            {% for j in i['order'] %}
            <tr>
                <td>
                    {{j['name']}}
                </td>
                <td>
                    {{j['price']}}
                </td>
                <td>
                    {{i['date']}}
                </td>
            </tr>            
            {% endfor %}
            {% endfor %}
            <tr>
                <td>
                    Total : 
                </td>
                <td>{{total}}</td>
            </tr>
		
    </table></h2>
    </div>

</body></center>
</html>