
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='index.css')}}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <div id="cart-page" class="cart-toggle">
        <p id="cart-title">Cart Items</p>
        <p id="m-total-amount">Total Amout : 100</p>
        <table>
          <thead>
            <tr>
              <td>Item</td>
              <td>Name</td>
              <td>Image</td>
              <td>Price</td>
              <td>Count</td>
              <td>Del</td>
            </tr>
          </thead>
          <tbody id="table-body">
            {% for i in data %}
             <tr>
              <td>{{loop.index}}</td>
             <td>{{i['name']}}</td>
             <td><img src="{{'/image?file=' +i['img'] + ""}}"></td>
             <td>{{i['price']}}</td>
             <td>{{i['count']}}</td>
             <td>
              <button>  
                <a href="/delItem?id={{i['id']}}">
                  del
                </a>
              </button>
             </td>
             </tr>
            {% endfor %}
          </tbody>
        </table>
        <h3>{{total}}</h3>
        <div class="btn-box">
          <a href="/checkout?total={{total}}">
            <button class="cart-btn">Checkout</button>
          </a>
        </div>
      </div>
</body>
</html>