<html>
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image:url('https://thumbs.dreamstime.com/b/different-fresh-foods-vegetables-herbs-spices-black-background-various-foods-bowls-perfect-cover-photos-various-156085537.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
    }</style>
</head>
    <center><body bgcolor="pink">
        <h1>Contact Us</h1><br>
        <h1>Help</h1>
        <h2><p>Do you have any queries please contact us with the details given below<br></p></h2>
            <h2>Email id:   shaikshareefa448@gmail.com</h2><h2><br>contact:  9652775249<br></h2></p>
           
    </body></center>
</html>