<html>
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image: url('https://static.wixstatic.com/media/04d06d_1786b3bc2168490f991fb23aeaf8e72d~mv2.jpg/v1/fill/w_864,h_486,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/04d06d_1786b3bc2168490f991fb23aeaf8e72d~mv2.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
    }</style>
</head>
    <center><body>
        <a href="/h">
            
        <button type="button" style="width: 120px;height:40px;margin-top:300px;background-color:rgb(64, 201, 85)">Get started!</button>
        </a>
    </body></center>
</html>