<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,viewport-fit=cover"
    />
    <title>Food Website</title>
    <link rel="stylesheet" href="{{url_for('static',filename='index.css')}}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body data-new-gr-c-s-check-loaded="14.1060.0" data-gr-ext-installed="">
    <!-- desktop view -->
    <div class="container" id="container">
      <div id="menu">
        <div class="title">
          <img src="images/foodie hunter.png" alt="" />
        </div>
        <div class="menu-item">
          <a href="/about">About</a>
          <a href="/services">Services</a>
          <a href="/contact">Contact</a>
          <a href="/reg">Register</a>
          <a href="/log">Login</a>
        </div>
      </div>

      <div id="food-container">
        <div id="header">
          
          <div class="util">
            <i class="fa fa-search"> Search</i>
            <i class="fa fa-tags"> <a href="/offers" style="text-decoration: none;">Offers</a></i>
          </div>
        </div>
        <div id="food-items" class="d-food-items">
          <div id="biryani" class="d-biryani">
            <p id="category-name">Biryani</p>
            {% for i in dishes %}
            {% if i["category"] == "biryani" %}
            <div id="item-card">
                <div id="card-top">
                  <i class="fa fa-star" id="rating"> {{i['rating']}}</i
                  ><i class="fa fa-cart-plus add-to-cart" id="1"></i>
                </div>
                <img src={{'/image?file=' +i['img']}} />
                <p id="item-name">{{i['name']}}</p>
                <p id="item-price">Price : Rs. {{i['price']}}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>

          <div id="chicken" class="d-chicken">
            <p id="category-name">Chicken Delicious</p>
            {% for i in dishes %}
            {% if i["category"] == "chicken" %}
            <div id="item-card">
                <div id="card-top">
                  <i class="fa fa-star" id="rating"> {{i['rating']}}</i
                  ><i class="fa fa-cart-plus add-to-cart" id="1"></i>
                </div>
                <img src={{'/image?file=' +i['img']}} />
                <p id="item-name">{{i['name']}}</p>
                <p id="item-price">Price : Rs. {{i['price']}}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>

          <div id="paneer" class="d-paneer">
            <p id="category-name">Paneer Mania</p>
            {% for i in dishes %}
            {% if i["category"] == "paneer" %}
            <div id="item-card">
                <div id="card-top">
                  <i class="fa fa-star" id="rating"> {{i['rating']}}</i
                  ><i class="fa fa-cart-plus add-to-cart" id="1"></i>
                </div>
                <img src={{'/image?file=' +i['img']}}>
                <p id="item-name">{{i['name']}}</p>
                <p id="item-price">Price : Rs. {{i['price']}}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>

          <div id="vegetable" class="d-vegetable">
            <p id="category-name">Pure Veg Dishes</p>
            {% for i in dishes %}
            {% if i["category"] == "vegetable" %}
            <div id="item-card">
                <div id="card-top">
                  <i class="fa fa-star" id="rating"> {{i['rating']}}</i
                  ><i class="fa fa-cart-plus add-to-cart" id="1"></i>
                </div>
                <img src={{'/image?file=' +i['img']}}>
                <p id="item-name">{{i['name']}}</p>
                <p id="item-price">Price : Rs. {{i['price']}}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>

          <div id="chinese" class="d-chinese">
            <p id="category-name">Chinese Corner</p>
            {% for i in dishes %}
            {% if i["category"] == "chinese" %}
            <div id="item-card">
                <div id="card-top">
                  <i class="fa fa-star" id="rating"> {{i['rating']}}</i
                  ><i class="fa fa-cart-plus add-to-cart" id="1"></i>
                </div>
                <img src={{'/image?file=' +i['img']}}>
                <p id="item-name">{{i['name']}}</p>
                <p id="item-price">Price : Rs. {{i['price']}}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>

          <div id="south-indian" class="d-south-indian">
            <p id="category-name">South Indian</p>
            {% for i in dishes %}
            {% if i["category"] == "south indian" %}
            <div id="item-card">
                <div id="card-top">
                  <i class="fa fa-star" id="rating"> {{i['rating']}}</i
                  ><i class="fa fa-cart-plus add-to-cart" id="1"></i>
                </div>
                <img src={{'/image?file=' +i['img'] + ""}}  >
                <p id="item-name">{{i['name']}}</p>
                <p id="item-price">Price : Rs. {{i['price']}}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>
          <div id="ice-cream" class="d-ice-cream">
            <p id="category-name">ice-cream</p>
            {% for i in dishes %}
            {% if i["category"] == "ice-cream" %}
            <div id="item-card">
                <div id="card-top">
                  <i class="fa fa-star" id="rating"> {{i['rating']}}</i
                  ><i class="fa fa-cart-plus add-to-cart" id="1"></i>
                </div>
                <img src={{'/image?file=' +i['img'] + ""}}  >
                <p id="item-name">{{i['name']}}</p>
                <p id="item-price">Price : Rs. {{i['price']}}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>
          <div id="Dessert" class="d-Dessert">
            <p id="category-name">Dessert</p>
            {% for i in dishes %}
            {% if i["category"] == "Dessert" %}
            <div id="item-card">
                <div id="card-top">
                  <i class="fa fa-star" id="rating"> {{i['rating']}}</i
                  ><i class="fa fa-cart-plus add-to-cart" id="1"></i>
                </div>
                <img src={{'/image?file=' +i['img'] + ""}}  >
                <p id="item-name">{{i['name']}}</p>
                <p id="item-price">Price : Rs. {{i['price']}}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>


        </div>
      </div>

      <div id="cart">
        <div id="category-list">
          <p class="item-menu">Go For Hunt</p>
          <div class="border"></div>
          <div class="list-card">
            <img src="{{url_for('static',filename='images/biryani/mughlai-biryani.jpg')}}" /><a
              class="list-name"
              href="#biryani"
              >biryani</a
            >
          </div>
          <div class="list-card">
            <img src="{{url_for('static',filename='images/chicken/Murgh-Musallam.jpg')}}" /><a
              class="list-name"
              href="#chicken"
              >chicken</a
            >
          </div>
          <div class="list-card">
            <img src="{{url_for('static',filename='images/paneer/shahi-paneer.jpg')}}" /><a
              class="list-name"
              href="#paneer"
              >paneer</a
            >
          </div>
          <div class="list-card">
            <img src="{{url_for('static',filename='images/vegetable/vegetable-pakora.jpg')}}" /><a
              class="list-name"
              href="#vegetable"
              >vegetable</a
            >
          </div>
          <div class="list-card">
            <img src="{{url_for('static',filename='images/chinese/veg-fried-rice.jpg')}}" /><a
              class="list-name"
              href="#chinese"
              >chinese</a
            >
          </div>
          <div class="list-card">
            <img src="{{url_for('static',filename='images/south-indian/sambhar-vada.jpg')}}" /><a
              class="list-name"
              href="#south-indian"
              >south indian</a
            >
          </div>
          <div class="list-card">
            <img src="{{url_for('static',filename='images/icecream/icecream.webp')}}" /><a
              class="list-name"
              href="#ice-cream"
              >ice-cream</a
            >
          </div>
          <div class="list-card">
            <img src="{{url_for('static',filename='images/Dessert/dessert.jpg')}}" /><a
              class="list-name"
              href="#Dessert"
              >Dessert</a
            >
          </div>
          

        </div>
        
      </div>
    </div>

    <!-- mobile view -->
    <!-- <div id="mobile-view" class="mobile-view">
      <div class="mobile-top">
        
        <div class="top-menu">
          <i class="fa fa-search"></i>
          <i class="fa fa-tag"></i>
          <i class="fa fa-cart-plus"></i>
          <i class="fa fa-cart-plus" id="m-cart-plus"> 0</i>
        </div>
      </div>

      <div class="item-container">
        <div class="category-header" id="category-header">
            <div class="list-card">
                <img src="{{url_for('static',filename='images/biryani/mughlai-biryani.jpg')}}" /><a
                  class="list-name"
                  href="#biryani"
                  >biryani</a
                >
              </div>
              <div class="list-card">
                <img src="{{url_for('static',filename='images/chicken/Murgh-Musallam.jpg')}}" /><a
                  class="list-name"
                  href="#chicken"
                  >chicken</a
                >
              </div>
              <div class="list-card">
                <img src="{{url_for('static',filename='images/paneer/shahi-paneer.jpg')}}" /><a
                  class="list-name"
                  href="#paneer"
                  >paneer</a
                >
              </div>
              <div class="list-card">
                <img src="{{url_for('static',filename='images/vegetable/vegetable-pakora.jpg')}}" /><a
                  class="list-name"
                  href="#vegetable"
                  >vegetable</a
                >
              </div>
              <div class="list-card">
                <img src="{{url_for('static',filename='images/chinese/veg-fried-rice.jpg')}}" /><a
                  class="list-name"
                  href="#chinese"
                  >chinese</a
                >
              </div>
              <div class="list-card">
                <img src="{{url_for('static',filename='images/south-indian/sambhar-vada.jpg')}}" /><a
                  class="list-name"
                  href="#south-indian"
                  >south indian</a
                >
              </div>
        </div>

        <div id="food-items" class="food-items">
          <div id="biryani" class="m-biryani">
            <p id="category-name">Biryani</p>
          </div>
          <div id="chicken" class="m-chicken">
            <p id="category-name">Chicken Delicious</p>
          </div>
          <div id="paneer" class="m-paneer">
            <p id="category-name">Paneer Mania</p>
          </div>
          <div id="vegetable" class="m-vegetable">
            <p id="category-name">Pure Veg Dishes</p>
          </div>
          <div id="chinese" class="m-chinese">
            <p id="category-name">Chinese Corner</p>
          </div>
          <div id="south-indian" class="m-south-indian">
            <p id="category-name">South Indian</p>
          </div>
        </div>
      </div>

      <div class="mobile-footer">
        <p>Home</p>
        <p>Cart</p>
        <p>offers</p>
        <p>orders</p>
      </div>
    </div> -->
  </body>
</html>
