<html lang="en"> 
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/plate-food-with-chicken-rice-biryani-with-fire-smoke-background_885092-227.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
    }</style>
</head>
<body bgcolor="pink">    
    <center> <h1>  LOGIN </h1> </center>   
    <form action="/login" method="post">  
        <center><h1><div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required><br> 
            <input  type="submit">
        </div>  </h1> </center>
    </form>   
    <center>
        <img src="https://tse1.mm.bing.net/th?id=OIP.Dcw17KTWuJpSXtXHXA2fkAHaFN&pid=Api&P=0&h=180" height="50%"width="50%"/>
    </center>  
</body>     
</html>