<!-- <html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/js/bootstrap.bundle.min.js"></script>    
    </head>
    <body>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://th.bing.com/th/id/OIP.TEfy6CK7_dEGSNBZXdK43wHaF7?rs=1&pid=ImgDetMain" class="d-block w-100" alt="...">
              </div>    
              <div class="carousel-item">
                <img src="https://www.primegiftservice.com/image/cache/catalog/data/Meals/biryani/student-biryani-karachi-only-550x550.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/kyDAdaDtFq4/hqdefault.jpg?sqp=-oaymwEmCOADEOgC8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gICgiMA8=&rs=AOn4CLDYyuXf6hbxGpYfBq2MdIvy28np5Q" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/05/e0/e5/05e0e55516be5a303a3fc21b51d6b145.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cone-ice-cream-ads-design-template-12bf43298df5b615bc98e7cc31642d1a_screen.jpg?ts=1635052514" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image: url('https://www.creativefabrica.com/wp-content/uploads/2020/06/18/Comic-book-cartoon-cloud-for-text-Graphics-4398675-1.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
    }</style>
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Images Example</title>
</head>
<body bgcolor="pink">
    <div style="background-color:pink;width:max-content">
        <h1>Hey Foodies!!</h1>
           <h1> Here are the offers to fill your tummies....</h1></div>
        <div class="container">
        <marquee behavior="scroll" direction="left" scrollamount="10">
            <img src="https://th.bing.com/th/id/OIP.TEfy6CK7_dEGSNBZXdK43wHaF7?rs=1&pid=ImgDetMain"height="40%" width="40%" alt="Image 1">
            <img src="https://www.primegiftservice.com/image/cache/catalog/data/Meals/biryani/student-biryani-karachi-only-550x550.jpg"height="40%" width="40%"  alt="Image 2">
            <img src="https://i.ytimg.com/vi/kyDAdaDtFq4/hqdefault.jpg?sqp=-oaymwEmCOADEOgC8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gICgiMA8=&rs=AOn4CLDYyuXf6hbxGpYfBq2MdIvy28np5Q"height="40%" width="40%"  alt="Image 3">
            <img src="https://i.pinimg.com/originals/05/e0/e5/05e0e55516be5a303a3fc21b51d6b145.jpg"height="40%" width="40%"  alt="Image 4">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cone-ice-cream-ads-design-template-12bf43298df5b615bc98e7cc31642d1a_screen.jpg?ts=1635052514"height="40%" width="40%"  alt="Image 5">
        </marquee>
    </div>
</body>
</html>
