<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image: url('https://b.zmtcdn.com/data/pictures/chains/6/18454586/a27312067f9f0a8181d1c70400a125a5.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
    }</style>
</head>
    <head>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        #order-details {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            margin: 10px 0;
        }
        
        span {
            font-weight: bold;
        }
       </style>  
    </head>
<head>


    <title>Order Placed</title>
</head>
<body bgcolor="pink">
    <div id="order-details">
        <img src="https://www.etq.com/app/uploads/2017/06/etq-food-safety-pyramid-1500x1500.jpg"height="20%"width="30%">
        <h1>Your Order Has Been Placed</h1>
        <h2><p>Enjoy your food!!</p></h2>
        <a href="/home">
            <button>HOME</button>
        </a>
        
    </div>
 
</body>
</html>
