<!DOCTYPE html>
<html>
    <head lang="en">
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image: url('https://cdn.openart.ai/uploads/image_dDGRyRXa_1695812593344_raw.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
    }</style>
</head>
<head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background-color:pink">
    <h3><div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Registration Form</h2>
                <form action="/register" method="post">
                    <div class="form-group">
                        <label for="name">User Name:</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="pass">Password:</label>
                        <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter your password">
                    </div>
                    <div class="form-group">
                        <label for="repass">Re-type password:</label>
                        <input type="password" class="form-control" id="repass" name="repass" placeholder="Retype your password">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your number">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                </form>
            </div>
        </div>
    </div></h3>
</body>
</html>