<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Box</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/001/840/large_2x/food-delivery-service-design-vector.jpg'); /* Provide the URL for your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:green;
    }</style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can link an external stylesheet for styling -->
</head>
<body bgcolor="pink">
    

    <main>
        <section id="services">
            <h1>Our Services</h1>
            <div class="service">
                
                <h1><p>Hey foodies!!<br></p></h1>
                <h3><p>Fufill your belly tummies with your favourite food from our restaruant.<br>you will feel the same experience as like a home food.<br><center>checkout the restaruant guyss!.</center> </p></h3>
            </div>
            <div class="service">
                <h1>Catering</h1>
               <h3><p>Let us cater your events with delicious food options tailored to your needs.we deliver your food on time without any delay.And our food items are neatly packed without any leekage.we provide traditional items for traditional events.</p></h3>
            </div>
            <!-- Add more service sections as needed -->
        </section>
    </main>

    <footer>
        
            <h1>Terms of services</h1>
            <h3>Acceptance of terms</h3>
                <p>Thank you for using Hungryji. These Terms of Service (the "Terms") are intended to make you aware of your legal rights and responsibilities with respect to your access to and use of the hungryji website at www.hungryji.com (the "Site") and any related mobile or software applications ("hungryji Platform") including but not limited to delivery of information via the website whether existing now or in the future that link to the Terms (collectively, the "Services").</p>
                <p>Please read these Terms carefully. By accessing or using the hungryji Platform, you are agreeing to these Terms and concluding a legally binding contract with hungryji Limited (formerly known as hungryji Private Limited and hungryji Media Private Limited) and/or its affiliates (excluding hungryji Foods Private Limited) (hereinafter collectively referred to as "hungryji"). You may not use the Services if you do not accept the Terms or are unable to be bound by the Terms. Your use of the hungryji Platform is at your own risk, including the risk that you might be exposed to content that is objectionable, or otherwise inappropriate.

                    In order to use the Services, you must first agree to the Terms. You can accept the Terms by:
                    
                    Clicking to accept or agree to the Terms, where it is made available to you by hungryji in the user interface for any particular Service; or
                    Actually using the Services. In this case, you understand and agree that hungryji will treat your use of the Services as acceptance of the Terms from that point onwards.</p>

            <h1>Privacy Policy</h1>
            <p>You represent that you have read, understood and agreed to our Privacy Policy. Please note that we may disclose information about you to third parties or government authorities if we believe that such a disclosure is reasonably necessary to (i) take action regarding suspected illegal activities; (ii) enforce or apply our Terms and Privacy Policy; (iii) comply with legal process or other government inquiry, such as a search warrant, subpoena, statute, judicial proceeding, or other legal process/notice served on us; or (iv) protect our rights, reputation, and property, or that of our Customers, affiliates, or the general public</p>
           
        
        <div class="social-icons">
            <!-- Include social media icons here -->
        </div>
    </footer>
</body>
</html>